jenkins {
  credentials {
    user = ""
    token = ""
  }
  url = "http://localhost:8081"
}

github {
  url = "https://github.cfpb.gov"
  organizations {
    whitelist = [
      "stubbornella",
      "jshint",
      "jenkinsci",
      "spotify",
      "github",
      "WordPress-Coding-Standards",
      "10up",
      "euske",
      "openstack",
      "cfpb",
      "gist",
      "pages",
      "raw"
    ]
  }
  emails = [
    { "vickumar1981": "vickumar@gmail.com" }
  ]
}

mail {
  smtp {
    auth = true
    host = "smtp.gmail.com"
    port = 587
    user = ""
    from = ""
    password = ""
    starttls {
      enable = true
    }
  }
}




